

FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\MainWindow.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Triangle.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Rhombus.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Trapezoid.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Pentagon.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Hexagon.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Parallelogram.xaml;;
FC:\Users\eshum\Documents\Blend for Visual Studio 2019\Projects\Shapeland\Kite.xaml;;

